{
  "name": "biofile-render-endpoint",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "description": "API protegida para enviar un paciente específico de Google Sheets a BIOFILE usando Playwright.",
  "scripts": {
    "start": "node scripts/patch-job-progress.mjs && node scripts/patch-operacion-v5.mjs && node scripts/patch-auditoria-operativa-v5.mjs && node scripts/patch-sheet-range-v5.mjs && node scripts/fix-sheet-grid-columns-v5.mjs && node scripts/patch-seguridad-v6.mjs && node scripts/patch-seguridad-v6-1.mjs && node scripts/patch-listado-historico-v6-2.mjs && node scripts/patch-hora-colombia-v6-3.mjs && node scripts/patch-relacion-empresa-biofile-v6-9b.mjs && node scripts/verificar-seguridad-v6.mjs && node --check src/relacion-empresa.js && node --check src/biofile.js && node --check src/google-sheets.js && node --check src/procesar-registro.js && node --check src/server.js && node src/server.js",
    "dev": "node --env-file=.env scripts/patch-job-progress.mjs && node --env-file=.env scripts/patch-operacion-v5.mjs && node --env-file=.env scripts/patch-auditoria-operativa-v5.mjs && node --env-file=.env scripts/patch-sheet-range-v5.mjs && node --env-file=.env scripts/fix-sheet-grid-columns-v5.mjs && node --env-file=.env scripts/patch-seguridad-v6.mjs && node --env-file=.env scripts/patch-seguridad-v6-1.mjs && node --env-file=.env scripts/patch-listado-historico-v6-2.mjs && node --env-file=.env scripts/patch-hora-colombia-v6-3.mjs && node --env-file=.env scripts/patch-relacion-empresa-biofile-v6-9b.mjs && node --env-file=.env scripts/verificar-seguridad-v6.mjs && node --check src/relacion-empresa.js && node --check src/biofile.js && node --check src/google-sheets.js && node --check src/procesar-registro.js && node --check src/server.js && node --env-file=.env src/server.js",
    "test": "node scripts/patch-job-progress.mjs && node scripts/patch-operacion-v5.mjs && node scripts/patch-auditoria-operativa-v5.mjs && node scripts/patch-sheet-range-v5.mjs && node scripts/fix-sheet-grid-columns-v5.mjs && node scripts/patch-seguridad-v6.mjs && node scripts/patch-seguridad-v6-1.mjs && node scripts/patch-listado-historico-v6-2.mjs && node scripts/patch-hora-colombia-v6-3.mjs && node scripts/patch-relacion-empresa-biofile-v6-9b.mjs && node scripts/test-relacion-empresa-v69.mjs && node scripts/verificar-seguridad-v6.mjs && node --check src/browser.js && node --check src/relacion-empresa.js && node --check src/biofile.js && node --check src/google-sheets.js && node --check src/procesar-registro.js && node --check src/server.js && node --check src/usuarios-store.js",
    "procesar-documento": "node --env-file=.env src/index.js --modo=produccion --max=1",
    "diagnostico": "node --env-file=.env src/diagnostico.js",
    "probar-hoja": "node --env-file=.env src/probar-hoja.js",
    "test:fechas": "node src/prueba-fechas.js"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "playwright": "1.61.1"
  }
}
