{
  "name": "biofile-render-endpoint",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "API protegida para enviar un paciente específico de Google Sheets a BIOFILE usando Playwright.",
  "scripts": {
    "start": "node scripts/patch-job-progress.mjs && node scripts/patch-operacion-v5.mjs && node --check src/biofile.js && node --check src/google-sheets.js && node --check src/server.js && node src/server.js",
    "dev": "node --env-file=.env scripts/patch-job-progress.mjs && node --env-file=.env scripts/patch-operacion-v5.mjs && node --check src/biofile.js && node --check src/google-sheets.js && node --check src/server.js && node --env-file=.env src/server.js",
    "procesar-documento": "node --env-file=.env src/index.js --modo=produccion --max=1",
    "diagnostico": "node --env-file=.env src/diagnostico.js",
    "probar-hoja": "node --env-file=.env src/probar-hoja.js",
    "test:fechas": "node src/prueba-fechas.js"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "playwright": "1.61.1"
  }
}
